<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad #</title>
    <style>
        body {
        font-family: Cambria, serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8ff;
        color: #000080;
    }

    header {
        background-color: #7da2c7;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        color: white;
    }

    main {
        min-height: 60vh;
        text-align: center;
        color: #000000;
    }

    footer {
        background-color: #7da2c7;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 5px 0;
    }
    </style>

</head>
<body>
    <header>
        <h1>Actividad 1 #</h1>
    </header> 
        <h1>Probando ejercicio 1 #</h1>
    <main> 
    </main>
    <footer>
        <p>Representación Frontal y Visual de Datos</p>
        <p>Computadoras de Aeronaves</p>
        <p>Alumno Córdoba Dempf Facundo</p>
        <p>Prof. Carlassara Fabrizio</p>
        <p id="2024"></p>
    </footer>
    <script src="scripts/base.js"></script>
</body>
</html>